* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}



.heading1 {
    font-size: 4rem; 
    font-family: "Arial", sans-serif; 
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); 
}


.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    position: relative;
    overflow: hidden;
    width: 32%;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: 0.7s; /* Moved the transition here for smoother effects */

}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

.card:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 10px #333);
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 800; /* Corrected value */
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgb(255, 255, 255,0)100%); 
    transition: 0.3s;
}

.card:hover figcaption {
    
    opacity: 1;
    transform: scale(1.05);
}


